<section class="container">
  <div class="center about-heading">
    <h4 class="font-bold text-primary">About Us</h4>
  </div>

  <div class="about-img heading-img">
    <img src="../assets/images/about.svg" alt="about" />
  </div>

  <div class="about-desc center">
    <p>
      FinTalk is an independent financial-advisor. We are not under government
      or company, which make us could give you the best suggestions and
      financial plan without worrying anything.
    </p>

    <p>
      With 4 years of experience in this field, our client has trusted us for
      years. We have been working for big company such as Koka Kola, Pokari, and
      Wingz Group.
    </p>

    <p>
      FinTalks is awarded as the best financial advisor company by International
      Financial Advisor Association two years in a row since 2018, making us the
      best choice to choose for planning your family future.
    </p>
  </div>
</section>

<div class="curved service-curved" style="background-color: white;"></div>
