<section class="container">
  <div class="center contact-heading">
    <h4 class="font-bold text-primary">Contact</h4>
  </div>

  <div class="contact-img heading-img">
    <img src="../assets/images/contact.svg" alt="contact" />
  </div>

  <div class="contact-desc center">
    <p>Hi, you can contact us through:</p>

    <div class="contact-item">
      <h5 class="text-primary font-medium">Email</h5>
      <p>info@fintalks.com</p>
    </div>

    <div class="contact-item">
      <h5 class="text-primary font-medium">Phone</h5>
      <p>+62 877 8300 2325</p>
    </div>

    <div class="contact-item">
      <h5 class="text-primary font-medium">Instagram</h5>
      <p>@fintalks.official</p>
    </div>
  </div>
</section>

<div class="curved service-curved" style="background-color: white;"></div>
