<section class="row bg-primary-light heading-section">
  <div class="container">
    <div class="col s12 l6">
      <div>
        <img src="../assets/images/header-img.svg" alt="header" />
      </div>
    </div>
    <div class="col s12 l6 heading">
      <h3 class="center text-primary font-bold">
        We Help Prepare Financial Plan For Your Future
      </h3>

      <div class="center">
        <a
          href="#services"
          class="nav-link btn-large waves-effect waves-light bg-primary"
        >
          Plan Now
        </a>
      </div>
    </div>
  </div>
</section>

<div class="curved bg-primary-light"></div>

<section class="container why-us">
  <div class="center">
    <h4 class="font-bold text-primary">Why Us?</h4>
    <p class="why-us-text">
      FinTalk is an independent financial-advisor. We provide wide variety of
      services that would help you make the best financial plan for your future.
    </p>
    <p class="why-us-text">
      We will give suggestions based on your financial data and risk profile. We
      have been working with big company such as Koka Kola, Pokari, and more.
      People have trusted us for years.
    </p>
  </div>
</section>

<section class="container center step-section">
  <div class="center">
    <h4 class="font-bold text-primary">How It Works</h4>
  </div>

  <div class="row">
    <div class="step col s12 m6 l4">
      <div class="step-image">
        <img src="../assets/images/steps/1-choose-2.svg" alt="choose" />
      </div>
      <div class="step-number font-medium">
        1
      </div>
      <br />
      <strong class="step-title">Choose</strong>
      <p class="step-desc">
        Choose one of our services. Our team will then ask for some supporting
        data you should provide.
      </p>
    </div>

    <div class="step col s12 m6 l4">
      <div class="step-image">
        <img src="../assets/images/steps/2-plan.svg" alt="choose" />
      </div>
      <div class="step-number font-medium">
        2
      </div>
      <br />
      <strong class="step-title">Plan</strong>
      <p class="step-desc">
        Our team will then process the data and calculate the best.
      </p>
    </div>

    <div class="step col s12 m6 l4">
      <div class="step-image">
        <img src="../assets/images/steps/3-done.svg" alt="choose" />
      </div>
      <div class="step-number font-medium">
        3
      </div>
      <br />
      <strong class="step-title">Done</strong>
      <p class="step-desc">
        All Done. Our team will give you 3 best options according to your data
        and risk profile.
      </p>
    </div>
  </div>
</section>

<div class="curved service-curved" style="background-color: white;"></div>

<section class="bg-primary-light service-section">
  <div class="container">
    <div class="center">
      <h4 class="font-bold text-primary service-heading">
        Services We <br />
        Provide
      </h4>

      <div class="row">
        <div class="col s6 m3">
          <div>
            <img src="../assets/images/services/fintax.svg" alt="fin-tax" />
          </div>
          <p class="service-title font-medium">Fin-Tax</p>
        </div>

        <div class="col s6 m3">
          <div>
            <img src="../assets/images/services/finlegal.svg" alt="fin-legal" />
          </div>
          <p class="service-title font-medium">Fin-Legal</p>
        </div>

        <div class="col s6 m3">
          <div>
            <img
              src="../assets/images/services/fininsurance.svg"
              alt="fin-insurance"
            />
          </div>
          <p class="service-title font-medium">Fin-Insurance</p>
        </div>

        <div class="col s6 m3">
          <div>
            <img
              src="../assets/images/services/finstocks.svg"
              alt="fin-stocks"
            />
          </div>
          <p class="service-title font-medium">Fin-Stocks</p>
        </div>
      </div>

      <div class="center">
        <a
          class="btn nav-link bg-primary waves-effect waves-light"
          href="#services"
        >
          More Detail
        </a>
      </div>
    </div>
  </div>
</section>

<div class="no-curve bg-primary-light hide-on-small-and-down"></div>
<div class="curved bg-primary-light service-curved hide-on-med-and-up"></div>
