<section class="container">
  <div class="center service-page-heading">
    <h4 class="font-bold text-primary">Services</h4>
  </div>

  <div class="service-page-img col heading-img">
    <img src="../assets/images/services.svg" alt="services" />
  </div>

  <div class="center">
    <p>We provide wide variety of services that might fulfill your needs.</p>

    <div class="row">
      <div class="col s12 m6">
        <div class="card horizontal hoverable">
          <div class="card-image service-page-item">
            <img src="../assets/images/services/fintax.svg" />
          </div>
          <div class="card-stacked">
            <div class="card-content left-align">
              <span class="card-title">Fin-Tax</span>
              <p>
                Need to calculate your total tax ? Or optimize your tax payment
                ? Choose Fin-Tax!
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="col s12 m6">
        <div class="card horizontal hoverable">
          <div class="card-image service-page-item">
            <img src="../assets/images/services/finlegal.svg" />
          </div>
          <div class="card-stacked">
            <div class="card-content left-align">
              <span class="card-title">Fin-Legal</span>
              <p>
                Fin-Legal helps you deal with legal things like building
                permission or marriage certificate.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="col s12 m6">
        <div class="card horizontal hoverable">
          <div class="card-image service-page-item">
            <img src="../assets/images/services/fininsurance.svg" />
          </div>
          <div class="card-stacked">
            <div class="card-content left-align">
              <span class="card-title">Fin-Insurance</span>
              <p>
                Fin-Insurance will provide you with the best insurance suited
                for your needs.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="col s12 m6">
        <div class="card horizontal hoverable">
          <div class="card-image service-page-item">
            <img src="../assets/images/services/finstocks.svg" />
          </div>
          <div class="card-stacked">
            <div class="card-content left-align">
              <span class="card-title">Fin-Stocks</span>
              <p>
                Invest your money wisely in stocks and other type of investmens
                with Fin-Stocks.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <p>Anything Match ? <a href="#contact" class="nav-link">Contact Us</a></p>
  </div>
</section>

<div class="curved service-curved" style="background-color: white;"></div>
