<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Fintalk is an independent financial advisor"
    />
    <title>FinTalks</title>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />

    <link rel="manifest" crossorigin="use-credentials" href="/manifest.json" />
    <meta name="theme-color" content="#1C6698" />

    <link rel="stylesheet" href="css/materialize.min.css" />
    <link rel="stylesheet" href="css/custom.css" />
  </head>
  <body>
    <!-- Navbar -->
    <header class="navbar-fixed">
      <nav class="bg-primary">
        <div class="container">
          <div class="nav-wrapper">
            <a href="#home" class="brand-logo nav-link"
              ><img
                src="assets/logo/logo-white.png"
                class="logo"
                width="40"
                alt="logo"
              />
              FinTalks</a
            >
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"
              ><i class="material-icons">☰</i></a
            >
            <ul class="right hide-on-med-and-down topnav"></ul>
          </div>
        </div>
      </nav>
    </header>

    <ul class="sidenav" id="mobile-demo"></ul>
    <!-- End of Navbar -->

    <main id="content"></main>

    <!-- Footer -->

    <footer class="page-footer bg-primary">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">FinTalks Inc.</h5>
            <p class="grey-text text-lighten-4">
              Established in 2016. We provide wide variety of services from tax
              consulting to stocks picking. We are located at Sudirman Street
              Number 14, Graha Groho Building.
            </p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Links</h5>
            <ul class="footer-top"></ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright bg-primary-dark">
        <div class="container">
          Copyright &copy; 2020 FinTalks Inc.
          <a class="grey-text text-lighten-4 right" id="credit">Credits</a>
        </div>
      </div>
    </footer>
    <!-- End of Footer -->

    <script src="js/vendor/materialize.min.js"></script>
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", function () {
          navigator.serviceWorker
            .register("/service-worker.js")
            .then(() => console.log("ServiceWorker: Register Success"))
            .catch(() => console.log("ServiceWorker: Register Failed"));
        });
      } else {
        console.log("This browser does not support Service Worker");
      }
    </script>
    <script src="js/app.js" type="module"></script>
  </body>
</html>
