{
  "name": "FinTalks",
  "short_name": "FinTalks",
  "description": "FinTalks is an independent financial advisor which offer wide variety of services",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2070A6",
  "theme_color": "#1C6698",
  "icons": [
    {
      "src": "/assets/logo/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/logo/logo-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/assets/logo/logo-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/assets/logo/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/logo/logo-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/assets/logo/logo-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/assets/logo/logo-96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ]
}
